{
  "name": "oukitel-home-pwa",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "node --check worker.js && node --check public/app.js && node --check public/core.mjs && node --check public/sw.js",
    "test": "node --test test/*.test.mjs"
  }
}
