{
  "name": "OUKITEL Home — P2001E Plus",
  "short_name": "OUKITEL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080d19",
  "theme_color": "#0b1020",
  "icons": [
    {"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}
  ]
}

